
@import "variables.less";

/* Selected parts from sites/all//libraries/flexslider/flexslider.css */

.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {display: block;}

.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}

.no-js .slides > li:first-child {display: block;}

.flexslider {position: relative; zoom: 1;}

.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 45px; margin: -20px 0 0; display: block; background: url(images/arrow-sprite.png) no-repeat -1px 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; left: -30px;}
.flex-direction-nav a.flex-next {background-position: -1px -100px; left: auto; right: -30px;}
//.flex-direction-nav a:hover { background-position: -1px -50px;}
//.flex-direction-nav a.flex-next:hover {background-position: -1px -150px;}


.user-carousel {
  margin-left: auto;
  margin-right: auto;
  width: 176px;
}

.user-carousel a {
  //text-decoration: none;
  //color: inherit;
}
.user-carousel .slides {
  padding-top: 10px;
}
.user-carousel .carousel-item {
  display: block;
  width: 160px;
  padding: 0 8px;
  text-align: center;
  font-size: 0.8em;
  line-height: 1.2em;
}

.field-name-field-image {
  position: relative;
}
.field-name-field-image .image-frame {
  background: url(images/image-frame.png);
  display: block;
  width: 160px;
  height: 162px;
  position: absolute;
  top: 0;
  left: 0;
}

.user-carousel .carousel-item {
  position: relative;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
}
.user-carousel .carousel-item:hover {
  top: -5px;
}

.user-carousel .name {
  font-weight: bold;
}
