
// Speaker profile page

body.page-user {
  h1.title {
    display: none;
  }
  .profile {
    overflow: hidden;
    .image {
      float: left;
    }
    .details {
      margin-left: 180px;

      h1 {
        margin-top: 28px;
        margin-bottom: 8px;
        div {
          display: inline;
        }
      }
    }
  }
}

.view-session-schedule-per-speaker .views-row {
  margin: 1em 0;
  h3 {
    margin-bottom: 0.3em;
  }
  .views-field-body {
    margin-top: 0.5em;
  }
}

