
/* Basic colours */

@white = #fff;
@black = #000;

@gray = #505050;
@gray-light = #909090;

@blue = #0eb0f0;
@blue-dark: #006993;
@blue-darker: #016288;

@pane-border = #eaeaea;
@pane-color = #fcfcfc;


/* Pane backgrounds */

.pane-even() {
  background-color: @pane-color;
  border-top: 1px solid @pane-border;
  border-bottom: 1px solid @pane-border;
}

.pane-odd() {
  background-color: #fff;
  border: 0 none;
}

/* CSS3 */
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
}
/* example: .text-shadow(2px 2px 2px #000); */
.text-shadow (@attributes) {
  text-shadow: @attributes;
  -moz-text-shadow: @attributes;
  -o-text-shadow: @attributes;
  -webkit-text-shadow: @attributes;
}

.opacity (@opacity: 0.50) {
  opacity:@opacity;
  filter:alpha(opacity=@opacity * 100);
  filter: "alpha(opacity=@opacity * 100)";
}

/* example: .box-shadow(10px 10px 5px #ccc) */
.box-shadow(@attributes) {
  box-shadow:@attributes;
  -moz-box-shadow:@attributes;
  -webkit-box-shadow:@attributes;
}

.gradientVertical(@gradient-from, @gradient-to) {
  background: @gradient-from; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @gradient-from 0%, @gradient-to 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gradient-from), color-stop(100%,@gradient-to)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @gradient-from 0%,@gradient-to 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @gradient-from 0%,@gradient-to 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @gradient-from 0%,@gradient-to 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @gradient-from 0%,@gradient-to 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gradient-from', endColorstr='@gradient-to',GradientType=0 ); /* IE6-8 */
}

// FONTS

@import url(http://fonts.googleapis.com/css?family=PT+Sans);

@font-face {
  font-family: 'MidoMedium';
  src: url('fonts/mido-webfont.eot');
  src: url('fonts/mido-webfont.eot?#iefix') format('eot'),
       url('fonts/mido-webfont.woff') format('woff'),
       url('fonts/mido-webfont.ttf') format('truetype'),
       url('fonts/mido-webfont.svg#webfontfuTuOLGh') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova';
  src: url('fonts/proximanova-light.eot');
  src: url('fonts/proximanova-light.eot?#iefix') format('embedded-opentype'),
       url('fonts/proximanova-light.woff') format('woff'),
       url('fonts/proximanova-light.ttf') format('truetype'),
       url('fonts/proximanova-light.svg#proxima_novalight') format('svg');
  font-weight: normal;
  font-style: normal;
}

sup {
  vertical-align: super;
  font-size: 0.65em;
}

// Common elements
.blue-button(@blue) {
  background: @blue;
  text-align: center;
  color: #fff;
  .border-radius(2px);
  .box-shadow(0 2px 3px 0px #ccc);
  .text-shadow(0 1px 1px darken(@blue, 15%));
  border: 1px solid darken(@blue, 5%);
  text-decoration: none;

}

